{
    "type": "module",
    "name": "opcua-node",
    "version": "1.0.0",
    "description": "OPC UA Test Server",
    "main": "server.js",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
      "OPC",
      "UA"
    ],
    "author": "Peter Heller",
    "license": "MIT",
    "dependencies": {
      "node-opcua": "^2.149.0"
    }
  }